is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pitzam
build_property.RootNamespace = Pitzam
build_property.ProjectDir = C:\Users\elifb\Desktop\Pitza\Pitzam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elifb\Desktop\Pitza\Pitzam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Components/CustomerForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21lckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Components/OrderSummary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlclN1bW1hcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Components/PizzaCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQaXp6YUN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Pages/PizzaDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Pages/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifb/Desktop/Pitza/Pitzam/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ozygbvnhd8

[C:/Users/elifb/Desktop/Pitza/Pitzam/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3gnmqkc5mb
